(:classes ((:name "Български език и литература"
                  :teacher ""
                  :start "2024-02-05T08:00:00+02:00"
                  :end "2024-02-05T08:45:00+02:00")
           (:name "Български език и литература"
                  :teacher ""
                  :start "2024-02-05T08:50:00+02:00"
                  :end "2024-02-05T09:35:00+02:00")
           (:name "Математика"
                  :teacher ""
                  :start "2024-02-05T09:40:00+02:00"
                  :end "2024-02-05T10:15:00+02:00")
           (:name "Технологии и предприемачество"
                  :teacher ""
                  :start "2024-02-05T10:20:00+02:00"
                  :end "2024-02-05T11:05:00+02:00")
           (:name "Физическо възпитание и спорт"
                  :teacher ""
                  :start "2024-02-05T11:10:00+02:00"
                  :end "2024-02-05T11:55:00+02:00")

           (:name "Математика"
                  :teacher ""
                  :start "2024-02-06T08:00:00+02:00"
                  :end "2024-02-06T08:45:00+02:00")
           (:name "Български език и литература"
                  :teacher ""
                  :start "2024-02-06T08:50:00+02:00"
                  :end "2024-02-06T09:35:00+02:00")
           (:name "Английски език"
                  :teacher ""
                  :start "2024-02-06T09:40:00+02:00"
                  :end "2024-02-06T10:15:00+02:00")
           (:name "Изобразително изкуство"
                  :teacher ""
                  :start "2024-02-06T10:20:00+02:00"
                  :end "2024-02-06T11:05:00+02:00")
           (:name "Час на класа"
                  :teacher ""
                  :start "2024-02-06T11:10:00+02:00"
                  :end "2024-02-06T11:55:00+02:00")

           (:name "Български език и литература"
                  :teacher ""
                  :start "2024-02-07T08:00:00+02:00"
                  :end "2024-02-07T08:45:00+02:00")
           (:name "Български език и литература"
                  :teacher ""
                  :start "2024-02-07T08:50:00+02:00"
                  :end "2024-02-07T09:35:00+02:00")
           (:name "Математика"
                  :teacher ""
                  :start "2024-02-07T09:40:00+02:00"
                  :end "2024-02-07T10:15:00+02:00")
           (:name "Родинознание"
                  :teacher ""
                  :start "2024-02-07T10:20:00+02:00"
                  :end "2024-02-07T11:05:00+02:00")
           (:name "Музика"
                  :teacher ""
                  :start "2024-02-07T11:10:00+02:00"
                  :end "2024-02-07T11:55:00+02:00")

           (:name "Български език и литература"
                  :teacher ""
                  :start "2024-02-08T08:00:00+02:00"
                  :end "2024-02-08T08:45:00+02:00")
           (:name "Български език и литература"
                  :teacher ""
                  :start "2024-02-08T08:50:00+02:00"
                  :end "2024-02-08T09:35:00+02:00")
           (:name "Изобразително изкуство"
                  :teacher ""
                  :start "2024-02-08T09:40:00+02:00"
                  :end "2024-02-08T10:15:00+02:00")
           (:name "Английски език"
                  :teacher ""
                  :start "2024-02-08T10:20:00+02:00"
                  :end "2024-02-08T11:05:00+02:00")
           (:name "Физическо възпитание и спорт"
                  :teacher ""
                  :start "2024-02-08T11:10:00+02:00"
                  :end "2024-02-08T11:55:00+02:00")

           (:name "Български език и литература"
                  :teacher ""
                  :start "2024-02-09T08:00:00+02:00"
                  :end "2024-02-09T08:45:00+02:00")
           (:name "Математика"
                  :teacher ""
                  :start "2024-02-09T08:50:00+02:00"
                  :end "2024-02-09T09:35:00+02:00")
           (:name "Музика"
                  :teacher ""
                  :start "2024-02-09T09:40:00+02:00"
                  :end "2024-02-09T10:15:00+02:00")
           (:name "Английски език"
                  :teacher ""
                  :start "2024-02-09T10:20:00+02:00"
                  :end "2024-02-09T11:05:00+02:00")
           (:name "Физическо възпитание и спорт"
                  :teacher ""
                  :start "2024-02-09T11:10:00+02:00"
                  :end "2024-02-09T11:55:00+02:00"))
          :year-start "2024-02-06T00:00:00+02:00"
          :year-end "2024-05-29T00:00:00+02:00"
          :holidays ((:name "Официални празници"
                            :date "2024-03-04T00:00:00+02:00")
                     (:name "Ваканции и неучебни дни"
                            :date "2024-04-01T00:00:00+02:00")
                     (:name "Ваканции и неучебни дни"
                            :date "2024-04-02T00:00:00+02:00")
                     (:name "Ваканции и неучебни дни"
                            :date "2024-04-03T00:00:00+02:00")
                     (:name "Ваканции и неучебни дни"
                            :date "2024-04-04T00:00:00+02:00")
                     (:name "Ваканции и неучебни дни"
                            :date "2024-04-05T00:00:00+02:00")
                     (:name "Официални празници"
                            :date "2024-05-01T00:00:00+02:00")
                     (:name "Официални празници"
                            :date "2024-05-03T00:00:00+02:00")
                     (:name "Официални празници"
                            :date "2024-05-06T00:00:00+02:00")
                     (:name "Ваканции и неучебни дни"
                            :date "2024-05-17T00:00:00+02:00")
                     (:name "Ваканции и неучебни дни"
                            :date "2024-05-20T00:00:00+02:00")
                     (:name "Официални празници"
                            :date "2024-05-24T00:00:00+02:00")))
