# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sexp to iCal"
description:
  "Generate an icalendar from a provided sexp description. Used for school classes."
maintainer: ["Mois Moshev <mois@monomon.me>"]
authors: ["Mois Moshev <mois@monomon.me>"]
license: "ICS"
tags: ["school" "schedule" "generate" "sexp" "icalendar" "ical"]
homepage: "https://github.com/monomon/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/monomon/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "icalendar"
  "sexplib"
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/monomon/reponame.git"
